<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css_sacada/loginestilo.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SacadaSITC</title>
<body>
  <div class="left-side">
    <img src="img/Sacadalogo.png" alt="Logo SACADA">
    <button class="language-btn">idioma</button>

    <form>
      <label for="empresa">ID Empresa:</label>
      <input type="text" id="empresa" placeholder="">

      <label for="email">E-mail empresarial:</label>
      <input type="email" id="email" placeholder="">

      <label for="senha">Senha forte (8 caracteres):</label>
      <div class="password-container">
        <input type="password" id="senha" placeholder="">
        <i>*</i>
      </div>

      <button type="submit" class="btn-acessar">ACESSAR</button>
       <p class="register-text">
        Não tem uma conta?
        <a href="Cadastre-se.html" class="register-link">Cadastre-se</a>
      </p>
    </form>

    <p class="terms">
      Ao utilizar este site, o usuário concorda em fornecer informações verdadeiras, 
      não utilizar os serviços para fins ilegais e respeitar todos os direitos de 
      propriedade intelectual. A empresa poderá suspender ou encerrar o acesso caso 
      detecte uso inadequado da plataforma.
    </p>
  </div>

  <div class="right-side">
    <h3>PLATAFORMA DO SETOR RH: SACADA CONSTRUÇÕES</h3>
    <button class="role-btn">GERENTE RH</button>
    <button class="role-btn">RECRUTADOR RH</button>

    <div class="logo-bottom">
      <img src="img/Sacadalogo.png" alt="Logo SACADA">
    </div>
  </div>

</body>
</html>